EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L proj:PCA9698 U?
U 1 1 5DD0303C
P 6150 2150
F 0 "U?" H 6150 2265 50  0000 C CNN
F 1 "PCA9698" H 6150 2174 50  0000 C CNN
F 2 "" H 6150 2150 50  0001 C CNN
F 3 "" H 6150 2150 50  0001 C CNN
	1    6150 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x28_Male J?
U 1 1 5DD04731
P 5600 3600
F 0 "J?" H 5708 5081 50  0000 C CNN
F 1 "Conn_01x28_Male" H 5708 4990 50  0000 C CNN
F 2 "" H 5600 3600 50  0001 C CNN
F 3 "~" H 5600 3600 50  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x28_Male J?
U 1 1 5DD07B02
P 6700 3700
F 0 "J?" H 6672 3582 50  0000 R CNN
F 1 "Conn_01x28_Male" H 6672 3673 50  0000 R CNN
F 2 "" H 6700 3700 50  0001 C CNN
F 3 "~" H 6700 3700 50  0001 C CNN
	1    6700 3700
	-1   0    0    1   
$EndComp
$EndSCHEMATC
